
## Зададим ширину поля, на котором будет работать автомат,
## но перед этим поговорим про простый типы данных: числа (смотрим файл 'числа.py')
X = 100

## Зададим количество итераций, на которые мы хотим посмотреть
## (можно было бы сделать бесконечный цикл, но мне больше нравится так)
Time = 20

## Определим правило, по которому будет обновлятся автомат
##   (о том, что такое правило в автомате будет отдельный разговор)

## rule = {'000': '0', '001': '1', '010': '1', '011': '1', '100': '1', '101': '0', '110': '0', '111': '0'}
## rule = {'000': '1', '001': '0', '010': '0', '011': '0', '100': '0', '101': '1', '110': '0', '111': '1'}
# т к словари нужно убивать сделаем так

## тут мы используем строки и списки, посмотрим на них в файлах 'строки.py' и 'списки.py' соответственно
rule_state = ['000', '001', '010', '011', '100', '101', '110', '111']
rule_new_state = ['1', '0', '0', '0', '0', '1', '0', '1']

## Состояние нашего автомата на текущей итерации
state = []
## Проходим по всем клеткам поля, чтобы задать им начальный состояния (о том, что такое цикл посмотрим в файле 'цикл.py')
for i in range(X):
    ## смотрим об усолвиях в "условия.py"
    if i==X//2:
        state.append('1')
    else:
        state.append('0')
## Есть способ записать короче
## state = ['1' if i==X//2 else '0' for i in range(X)]


##  Есть проблема. Если просто применять наше правило к состоянию, то на следующей итерации наше поле
## уменьшится на 2 клетки, т к мы просто не смогли определить их состояния изза недостатка соседей.
## Есть два варианата это исправить:
## 1. Зациклить поле. то есть первый и последй соседи.
## 2. Считать, что за границами поле есть, но мы на него никак не влияем. Например, заполним единицами.
border_val = '1'

## Основной цикл 
for i in range(Time):
    for el in state:
        ## Если состояние клетки 1
        if el == '1':
            ## выведем пробел
            print(' ', end = '')
        ## Если состояние клетки 0
        else:
            ## Выведем решетку
            print('#', end = '')
    ## Буем выводить разные итерации на разные строки
    print()#pygame.draw.rect(screen, (BLACK if el=='1' else WHITE), (cell_width*raw_ind, cell_height*col_ind, cell_width, cell_height))

    ## Обновим состояния, для этого создадим новый список
    new_state = [border_val]
    for num in range(1, len(state)-1):
        ## Найдем соседей клетки и запомник их
        neighboors = ''.join(state[num-1:num+2])
        ## Найдем соответсвующейй правило
        case = rule_state.index(neighboors)
        ## И добавим клетку в список
        new_state.append(rule_new_state[case])
    ## Граничные условия
    new_state.append(border_val)
    
    state = new_state
