z = [3, 7, 5, 7]
## Что же это за нечто в квадратных скобках?? Это список.
## В python списки хранят упорядоченный набор элементов, которые могут быть разных типов.
## В примере, указанном выше элементы имеют один и тот же тип int.
## Не обязательно все элементы должны быть одного типа.
z = [3, 7, 5, 'строка']
## Или ддаже другой список
z = [3, 7, [2, 'э'], 'строка']
print(z)
## Т к список это УПОРЯДОЧЕННЫЙ набор, то можно получить элемент, зная его номер (нумерация начинается с 0)
print(z[2])
## Еще из списка можно получить его подсписок(также называется СРЕЗ). делается это так
print(z[strat: end: step])
## Попробуйте сами


## Списки можно складывать
a = [0.1, 0.3, 0.5]
b = [1, 2, 3]
print(a+b)

## И можно умножать на число
print(a*2)
