## строки по-сути являются массивами исключительно из символов
## то есть строку "Hello" можно представить как ['H', 'e', 'l', 'l', 'o']
## просто с некоторыми дополнительными методами
s = "Hello"
print(list(s)) ## list превращается передаваемый обьект в массив(если это возможно)
## Соответственно со строками можно делать то же, что и со списками

a = "Hello "
b = "world!"
print(a + b)
print(2 * (a + b))

