## Функция — это фрагмент программного кода, который решает какую-либо задачу.

## Синтаксис

def function(arguments):
    return result

## Пример

##Простой пример: Вы торгуете мёдом, и после каждой продажи вам нужно печатать чек.
##В нём должно быть указано: название фирмы, дата продажи,
##список наименований проданных товаров, их количество, цены, общая сумма,
##а также сакраментальная фраза "Спасибо за покупку!".
##
##Если не пользоваться функциями, всё придётся прописывать вручную.
##
##В простейшем случае программа будет выглядеть так:

print("ООО Медовый Гексагон")
print("Мёд липовый", end=" ")
print(1, end="шт ")
print(1250, end="р")
print("\nCумма", 1250, end="р")
print("\nСпасибо за покупку!")

##А теперь представьте, что произойдёт, когда вы раскрутитесь,
##и покупатели станут приходить один за другим.
##В таком случае, чеки надо будет выдавать очень быстро.
##Но что делать, если вдруг нагрянет ваш любимый клиент и купит 10 сортов мёда
##в разных количествах? Далеко не все в очереди согласятся ждать,
##пока вы посчитаете общую сумму и внесёте её в чек.
##
##Хорошо, что данный процесс можно легко оптимизировать с использованием функций.

def print_check(honey_positions):
    sum = 0  # переменная для накопления общей суммы
    print("ООО Медовый Гексагон\n")
    # в цикле будем выводить название, количество и цену
    for honey in honey_positions:
        name = honey[0]
        amount = honey[1]
        price = honey[2]
        print(f"{name} ({amount} шт.) - {price} руб.")
        sum += amount * price  # здесь же будем считать ещё и общую сумму
    print(f"\nИтого: {sum} руб.")
    print("Спасибо за покупку!")

honey_positions = [
    ("Мёд липовый", 3, 1250),
    ("Мёд цветочный", 7, 1000),
    ("Мёд гречишный", 6, 1300),
    ("Донниковый мёд", 1, 1750),
    ("Малиновый мёд", 10, 2000),
]

print_check(honey_positions)
