## Циклы, как не сложно догадаться - конструкция, которая позволяет повторять действие снова и снова
## Один из существующих циклов - цикл с (пред)условием (while)

##while condition:
##    do 

i = 0
while i < 10:
    print('*' * i)
    i += 1

## Цикл с параметром (for)

for i in range(10):
    print('*' * i)

## вместо range(*) может стоять любой итерируемый обьект, например
for el in [1, 2, 3, 5, 7, 11]:
    print(el)
