## В программировании нам часто нужно запоминать некоторую промежуточную информацию
## И эту информацию хранят в ячейках, которые называют ПЕРЕМЕННЫЕ (в питоне их так же называют ИМЕНА)
## Информация бывает разной, например: как зовут нашего собеседника, или сколько ему лет.
## У двух этих парамтров разная природа: имя это набор букв, а возраст выражается числом.
## Числа можно сравнивать, имена же мы обычно не сравниваем. И т к природа у них разная, переменные под них тоже нужно использовать разные
## От того, какие данные мы храним в переменной зависит ее ТИП

## Создадим прееменную ageб которая будет отображать ваш возраст. 
age = 17
## У этой переменной числовой тип. Проверим это
print(type(age))
## В выводе мы видим <class 'int'>. 'int' это сокращение от 'integer', что переводится как 'целое число'

## С числами можно проводить известные нам арифметические опреации
b = 2
print('age + b =', age + b)
print('age - b =', age - b)
print('age * b =', age * b)
print('age ^ b =', age ** b)

## И еще их можно сравнивать
print('age > b', age > b)
print('age >= b', age > b)
print('b < age', b < age)
print('b <= age', b < age)
print('age < b', age < b)
print('age <= b', age < b)
print('b > age', b > age)
print('b >= age', b > age)

